source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'sqlite3'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'haml-rails'
gem 'bootstrap-sass'
gem 'bootswatch-rails'
gem 'simple_form'
gem 'annotate'

group :development, :test do
  gem 'pry-rails'
  gem 'rspec-rails', '~> 3.4'
end

group :development do
  gem 'spring'
end

